server {
	server_name prontotools.io
	listen 80;
	root /src/website/prontotools;

	location /xyz {
		index nginx_img.png;
	}

	location ~* \.(gif|jpg|jpeg)$ {
		root /src/website/prontotools/static/img;
	}
}
